"","fr_t30"
"1","apple"
"2","apricot"
"3","avocado"
"4","banana"
"5","bell pepper"
"6","bilberry"
"7","blackberry"
"8","blackcurrant"
"9","blood orange"
"10","blueberry"
"11","boysenberry"
"12","breadfruit"
"13","canary melon"
"14","cantaloupe"
"15","cherimoya"
"16","cherry"
"17","chili pepper"
"18","clementine"
"19","cloudberry"
"20","coconut"
"21","cranberry"
"22","cucumber"
"23","currant"
"24","damson"
"25","date"
"26","dragonfruit"
"27","durian"
"28","eggplant"
"29","elderberry"
"30","feijoa"
